Draconato -> Turak

Clerigo elf -> 

Gruldein procura rocha -> achado a entrada da caverna

escudo de leão da costa ->

Sildar hall de inverno -> escolta do gruldein

gruldein, 2 irmaos, vira roxa e n sei quem, acahram uma caverna do eco da onda.

Lenda -> 500 anos, varios grupos de anoes de gnomos fizeram um pacto dos fandels, dividiram uma mina cheia de riquesas, caverna do eco da onda
uma caverna cheia de magia, junto a humanos para prende a magia numa forja, forja dos feitições, com a caverna a todo vapor, tudo foi pedido
a orcs, orcs mercanarios financiado por um mago q captaruram a caverna, os anoes, gnomos e humanos lutaram juntos, resultando na destruição da
caverna.

bugurso capturar gruldein -> levou pro castelo dos dentes afiados

Aranha negra por trás disso.

n samos onde fica o castelo e nem a aranha negra.

Amigo mago Iarno -> 2 meses q n ouve palavra do amigo.

capa escaralte.

baixo e barba preta.

lendario mago, curva suave.

agatha, encontrada na cidade de fruto e come

Bartem.

cara jovem -> 6 de vida.

cajado de vidro. -> aranha negra.

humano mago.

Tel.


Árvore do Trovão locao com ercas e pocao, armida

Rei Grol.

floresta -> sair da cidade, ir reto, norte.

Mago arrogante q maltrada pessoas.

guiarno --> cajado de vidro ?

Kost

Curva suave livro do mago vendido pra um necromante

===================================================================================================================================================================

Sessão passada. 10/05/20

===================================================================================================================================================================


Música de suspense e terror pra lugares assombrados ou castelos "evil": https://www.youtube.com/watch?v=0gJ4gF9PMlQ

música pra dungeon: https://www.youtube.com/watch?v=yQCg-uHOrZk

música pra encontra na floresta: https://www.youtube.com/watch?v=Uxg5W5wKvLE


travessa a floresta fica a esquerda
loja a direita.

Reidoth. 

===================================================================================================================================================================

Sessão passada. 11/05/20

===================================================================================================================================================================

Odeio dragao de veneno

Luks: 60 ouros
[01:07] Luks: perola
[01:07] Luks: pergaminho
[01:07] Luks: .
[01:07] Don Juan The III: q é meu dinheiro e paranaue
[01:07] dilms1: colar meu
[01:07] Luks: sacola com 3 dimas
[01:07] Don Juan The III: tessouro dragao========================================
[01:07] Luks: 2 pergaminhos
[01:08] Luks: muitas moedas
[01:08] Luks: 150 ouro
[01:08] Luks: 800 prata
[01:08] Luks: 4 calices com pedfras da lua 60 peças cada
[01:08] Don Juan The III: fim tesouro do dragao =========================================
[01:08] dilms1: calices=60 PO
[01:09] Luks: machado de batalha antigo com runas escritas na cabeça
[01:09] dilms1: 2 MAOS
[01:09] Don Juan The III: "só"


 machado 


===================================================================================================================================================================

Sessão passada. 17/05/20

===================================================================================================================================================================


23 moedas de ouro
35 moedas de prata
poção de cura

caverna do eco das ondas

ficou:

167 de prata pra cada um
6 peças de ouro pra 3 pessoas e 5 pro tombo, eu n pego peça de ouro
vende 3 cálice e vende 3 diamante

===================================================================================================================================================================

Sessão passada. 18/05/20

===================================================================================================================================================================
 saindo da arvore de trova -> cidade ( hora de almoço).
 Reidoth guiando.
 8 ração, 4 tochas frasco de óleo. 17 ouro
 Talho.
 Cajado de vidro e suas correspondencia. 
 extremo oeste em direção a cordilheira evitando a caverna dos orcs.
 chegamo na base da montanha, vai pro norte até chega numa porta da caverna q é meio escondida ( leste volta a cidade)

===================================================================================================================================================================

Sessão passada. 24/05/20

===================================================================================================================================================================

 escadaria

===================================================================================================================================================================

Sessão passada. 26/05/20

===================================================================================================================================================================

	mapa e dungeon

===================================================================================================================================================================

Sessão passada. 31/05/20

===================================================================================================================================================================

	mapa e dungeon, morte do lua

===================================================================================================================================================================

Sessão passada. 01/06/20

===================================================================================================================================================================

	luta contra bugurso

===================================================================================================================================================================

Sessão passada. 7/06/20

===================================================================================================================================================================
	
	luta contra aranha negra

===================================================================================================================================================================

Sessão passada. 8/06/20

===================================================================================================================================================================

	gook
vingamos o lua, caveira morreu

===================================================================================================================================================================

Sessão passada. 14/06/20

===================================================================================================================================================================

druida
